<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>

<style>

	
	body {
	background: linear-gradient(90deg, gray, white);
	}
	
	h1{
	text-align: center;
	padding: 50px 50px 0px 50px;
	font-size: 50px;
	font-family: 'Allerta Stencil';
	}
	
	.personalphoto {
	width: 250px;
	height: 250px;
	padding: 20px;
	margin: auto;
	
	}
	
	.personalphoto:hover {
	width: 270px;
	height: 270px;
	}
	
	p {
	font-size: 22px;
	line-height: 2;
	text-align: center;
	margin: 20%;
	}
	
	
	.navbar {
	background-color: black;
	height: 150px;
	}
	
	.navbar li {
	font-size: 35px;
	list-style: none;
	padding: 30px 10px 30px 10px;
	height: 150px;
	}
	
	.navbar a {
	text-decoration: none;
	color: white;
	}
	
	.navbar a:hover {
	color: gray;
	font-size: 40px;
	}
	
	.navbar ul {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	}
	
	#logo {
	border-radius: 50%;
	height: 110px;
	width: 110px;
	}
	
	.gallery {
	display: flex;
	flex: row;
	}
	
</style>
</head>

<html>
<body>
	
	<div class="navbar">
	<ul>
		<li><img src="dolorem-ipsum.jpg" alt="Dolorem Ipsum Art" id="logo"/></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	</div>
	
	<h1>Cynthia Alvarez</h1>

	
	<p>Hi, my name is Cynthia, but I use Dolorem-Ipsum as an alias for projects, websites, and channels. I build and design websites. </p>
	
	<div class="gallery">	
		<img src="Me-FB.jpg" alt="photo of Cynthia" class="personalphoto"/>
	
		<img src="Noodle.jpg" alt="photo of Cynthia's pet snake" class="personalphoto"/>
	
		<img src="MikeandI.jpeg" alt="photo of Cynthia and Michael" class="personalphoto"/>
	</div>
	
	<p>When I'm not building websites, I like to hang out with Noodle (yes, I named my ball python Noodle) and my boyfriend, Michael.</p>
</body>
</html>